# Course_API

Course_API/VF/: Course_API.csproj  Startup.cs  appsettings.Production.json  appsettings.Staging.json
Course_API/VF/Controllers/: AccountController.cs  BaseController.cs  ContactController.cs  CourseController.cs  EntryDataController.cs  InstituteController.cs  TrainerController.cs
Course_API/VF/CustomAttribute/: BasicAuthFilterAttribute.cs  MatchForPassword.cs  ValidateModelAttribute.cs
Course_API/VF/Enums/: Gender.cs  PriceType.cs  UserRole.cs
Course_API/VF/Exceptions/: FailedRegistrationException.cs  InvalidFacebookTokenException.cs  InvalidPinCodeException .cs  PinCodeExpiredException.cs  UserNotExistsException.cs
Course_API/VF/Helpers/: JwtEncoder.cs
Course_API/VF/Migrations/: 20171018143914_InitialMigration.Designer.cs  20171018143914_InitialMigration.cs  20171018154122_migration.Designer.cs  20171018154122_migration.cs  20171019063707_inttable.Designer.cs  20171019063707_inttable.cs  20171020162459_updateCourseTable.Designer.cs  20171020162459_updateCourseTable.cs  20171020164129_updateDayType.Designer.cs  20171020164129_updateDayType.cs  20171021035831_updatenationcakey.Designer.cs  20171021035831_updatenationcakey.cs  20171021092705_favoritestable.Designer.cs  20171021092705_favoritestable.cs  20171021105746_countryfortrainer.Designer.cs  20171021105746_countryfortrainer.cs  20171021125856_updatefavorite.Designer.cs  20171021125856_updatefavorite.cs  20171021131756_contactus.Designer.cs  20171021131756_contactus.cs  20171022065000_major.Designer.cs  20171022065000_major.cs  20171226042729_addRelience.Designer.cs  20171226042729_addRelience.cs  20171226075039_addRole.Designer.cs  20171226075039_addRole.cs  20171226080818_addnullcountry.Designer.cs  20171226080818_addnullcountry.cs  20171226082121_adduserIdToInstitude.Designer.cs  20171226082121_adduserIdToInstitude.cs  20171226083602_addnulloriginal.Designer.cs  20171226083602_addnulloriginal.cs  20180101075449_isappvore.Designer.cs  20180101075449_isappvore.cs  20180101090319_addtrainerinsti.Designer.cs  20180101090319_addtrainerinsti.cs  VfDbContextModelSnapshot.cs
Course_API/VF/Models/BindingModels/: FavoriteBindModel.cs
Course_API/VF/Models/BindingModels/Authentication/: InstitudeRegisterBindModel.cs  LoginInstitudeBinModel.cs  LoginTraineeBinModel.cs  TraineeRegisterBindModel.cs  TraineeUpdateProfileBindModel.cs
Course_API/VF/Models/BindingModels/AuthenticationBindModels/: ExternalLoginModel.cs  FactoryAccountRegisterBindModel.cs  LoginModel.cs  PersonalAccountRegisterBindModel.cs  TraineeRegisterBindModel.cs
Course_API/VF/Models/BindingModels/Course/: CourseDTO.cs
Course_API/VF/Models/BindingModels/Institute/: InstituteDTO.cs  RelianceDTO.cs
Course_API/VF/Models/BindingModels/Trainer/: TrainerDTO.cs
Course_API/VF/Models/DatabaseModels/: City.cs  Country.cs  DayType.cs  DisableType.cs  Favorite.cs  VfDBContext.cs
Course_API/VF/Models/DatabaseModels/CourseModels/: Course.cs  CourseCategory.cs  CourseFlag.cs  CourseLanguage.cs  CourseScope.cs  CourseType.cs
Course_API/VF/Models/DatabaseModels/InstitudeModels/: Institute.cs  InstituteStatus.cs  InstituteType.cs
Course_API/VF/Models/DatabaseModels/OrgranizerModels/: Organizer.cs
Course_API/VF/Models/DatabaseModels/RelModels/: CourseDayType.cs
Course_API/VF/Models/DatabaseModels/RelianceModels/: Reliance.cs  RelianceStatus.cs
Course_API/VF/Models/DatabaseModels/TraineeModels/: Trainee.cs
Course_API/VF/Models/DatabaseModels/TrainerModels/: Trainer.cs  TrainerFlag.cs  TrainerStatus.cs
Course_API/VF/Models/Entites/: City.cs  ContactUs.cs  Country.cs  Currency.cs  VfDBContext.cs
Course_API/VF/Models/Entites/CourseModels/: Course.cs  CourseCancelReason.cs  CourseLevel.cs  CourseStatus.cs
Course_API/VF/Models/Entites/InstitudeModels/: InstitudeFlag.cs  Institute.cs
Course_API/VF/Models/Entites/OrgranizerModels/: OrganizerStatus.cs
Course_API/VF/Models/Entites/RelModels/: CourRel.cs  CourTra.cs
Course_API/VF/Models/Entites/RelianceModels/: Reliance.cs
Course_API/VF/Models/Entites/TraineeModels/: ActiveStatus.cs  User.cs
Course_API/VF/Models/Entites/TrainerModels/: Nationality.cs  Trainer.cs  TrainerTitle.cs
Course_API/VF/Models/ReturnModels/: CityReturnModel.cs  CountryReturnModel.cs  CurrencyReturnModel.cs  RelianceReturnModel.cs
Course_API/VF/Models/ReturnModels/CourseReturnModels/: CourseBriefReturnModel.cs  CourseCancelReasonReturnModel.cs  CourseCategoryReturnModel.cs  CourseDetailsBriefReturnModel.cs  CourseDetailsReturnModel.cs  CourseFlagReturnModel.cs  CourseInstituteReturnModel.cs  CourseLanguageReturnModel.cs  CourseLevelReturnModel.cs  CourseScopeReturnModel.cs  CourseStatusReturnModel.cs  CourseTypeReturnModel.cs
Course_API/VF/Models/ReturnModels/InstituteReturnModels/: InstitudeBriefReturnModel.cs  InstituteDetailsReturnModel.cs
Course_API/VF/Models/ReturnModels/TraineeReturnModels/: TraineeReturnModel.cs
Course_API/VF/Models/ReturnModels/TrainerReturnModels/: TrainerBirefReturnModel.cs  TrainerDetailsReturnModel.cs
Course_API/VF/Models/ReturnModels/Webs/: InstituteProfileReturnModel.cs  InstituteTypeReturnModel.cs
Course_API/VF/Properties/PublishProfiles/: nownbackend - Web Deploy.pubxml
Course_API/VF/Providers/: EmailSender.cs  FacebookProvider.cs  GooglePlusProvider.cs  IEmailSender.cs  IFacebookProvider.cs
Course_API/VF/Repository/: IUnitOfWork.cs  UnitOfWork.cs
Course_API/VF/Resources/: Account.Designer.cs  Account.resx  CRUDErrorMessages.Designer.cs  ErrorCodes.Designer.cs  ErrorCodes.resx  ExternalProvider.Designer.cs  Separators.Designer.cs  ValidationModel.Designer.cs  ValidationModel.resx
Course_API/VF/Services/Notifications/: OneSignalService.cs
Course_API/VF/TaskSchedules/: JobRegistry.cs
Courses/app/: build.gradle
Courses/app/src/main/: AndroidManifest.xml
Courses/app/src/main/res/drawable/: bg_active_code.xml  bg_edit_text.xml  bg_main.xml
Courses/app/src/main/res/layout/: activity_favorite.xml  activity_login.xml  activity_main.xml  activity_search.xml  item_course.xml  (+19 more)
(+117 files in other folders)
