<Properties StartupConfiguration="{F0C7C302-5275-4121-AA01-11658E47C8B7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="VF/Controllers/CourseController.cs">
    <Files>
      <File FileName="VF/Controllers/CourseController.cs" Line="197" Column="51" />
      <File FileName="VF/Controllers/TrainerController.cs" Line="110" Column="22" />
      <File FileName="VF/Controllers/InstituteController.cs" Line="89" Column="35" />
      <File FileName="VF/Models/ReturnModels/CourseReturnModels/CourseDetailsReturnModel.cs" Line="25" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/apple/Documents/Freelancer Projects/Backend/Course_API/Course_API/VF/Providers/EmailSender.cs" relfile="VF/Providers/EmailSender.cs" line="90" column="1" />
      <Breakpoint file="/Users/apple/Documents/Freelancer Projects/Backend/Course_API/Course_API/VF/Controllers/CourseController.cs" relfile="VF/Controllers/CourseController.cs" line="353" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Course__API PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>