<Properties StartupConfiguration="{F0C7C302-5275-4121-AA01-11658E47C8B7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="VF/Controllers/CourseController.cs">
    <Files>
      <File FileName="VF/Controllers/AccountController.cs" Line="1" Column="1" />
      <File FileName="VF/Controllers/CourseController.cs" Line="124" Column="9" />
      <File FileName="VF/Models/BindingModels/FavoriteBindModel.cs" Line="21" Column="9" />
      <File FileName="VF/Models/DatabaseModels/Favorite.cs" Line="18" Column="32" />
      <File FileName="VF/Models/ReturnModels/CourseReturnModels/CourseDetailsReturnModel.cs" Line="31" Column="9" />
      <File FileName="VF/Models/DatabaseModels/CourseModels/Course.cs" Line="96" Column="37" />
      <File FileName="VF/Models/DatabaseModels/CourseModels/CourseType.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Course__API PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>