<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Institute"
        android:textSize="16sp"
        android:textColor="#E23A6E"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp">
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"/>
        <GridView
            android:id="@+id/gvIns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"></GridView>
    </FrameLayout>



</LinearLayout>