<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Trainers"
            android:textSize="16sp"
            android:textColor="#E23A6E"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_filter"
            android:padding="12dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/lvTrainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                ></ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

</LinearLayout>