<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imAvatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_default_avatar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohamemd Abdullaziz Al Quarni"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#505050"/>
                <TextView
                    android:id="@+id/tvIns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MSMT Training Center"/>
                <RelativeLayout
                    android:id="@+id/rlActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tvNumberActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/bg_active_code"
                        android:textColor="#ffffff"
                        android:layout_toLeftOf="@+id/tvActive"/>
                    <TextView
                        android:id="@+id/tvActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active Courses"
                        android:textColor="#2FCC15"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>