<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project Management Professional Admintration - PMI PMP"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvIns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project Management Professional Admintration - PMI PMP"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="15sp"
                android:textColor="#1290CD"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.0"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="KSA - Kobar"
                            android:textColor="#539C9F"
                            android:textSize="14sp"
                            android:layout_marginRight="10dp"/>
                        <ImageView
                            android:id="@+id/imMale"
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_male"/>
                        <ImageView
                            android:id="@+id/imFemale"
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_female"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02 Jun 2017 (5 Days)"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price:"
                            android:textSize="14sp"/>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">
                            <TextView
                                android:id="@+id/tvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20SR"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"/>
                            <View
                                android:layout_width="60dp"
                                android:layout_height="1dp"
                                android:background="#E23A6E"
                                android:layout_gravity="center">

                            </View>
                        </FrameLayout>
                        <TextView
                            android:id="@+id/tvMovitationPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1500SR"
                            android:textColor="#E23A6E"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/imCourse"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_default_image"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>